# the locations in this file assume that you are executing GDB from the build/cpp/temp directory
# to start gdb with these values, make sure you have issues an "./ant cpp.test" and
# then use: gdb ./cppPorticoTest -x gdb.env
set args test-results.xml
set env DYLD_LIBRARY_PATH=../complete/
set env LD_LIBRARY_PATH=../complete/:$JAVA_HOME/jre/lib/i386/client:$JAVA_HOME/lib/i386/client
set env CLASSPATH=[jarfile]
set env RTI_HOME=.
#set env TEST.GROUP=???

